
  "me": "western-menu",
vate": true,
  "vsion": "1.0.0",
 e": "module",
  "scripts": {": "vite",
    "dev": "vite",
    "build": "vw": "vite preview"
  },
  "dependencies": {
   : "^18.2.0",
    "ct-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
